-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 50.115 s <<< FAILURE! - in TestSuite
test_FoundNumber(api.APITest)  Time elapsed: 0.885 s  <<< FAILURE!
java.lang.RuntimeException: init driver first

test_RandomYear(api.APITest)  Time elapsed: 0.254 s  <<< FAILURE!
java.lang.RuntimeException: init driver first

test_ResponseStatusCode(api.APITest)  Time elapsed: 0.251 s  <<< FAILURE!
java.lang.RuntimeException: init driver first

test_textByNumberAndType(api.APITest)  Time elapsed: 0.256 s  <<< FAILURE!
java.lang.RuntimeException: init driver first

